<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreferenceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView63"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="invisible"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/textView62"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="TextView"
            android:visibility="invisible"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="Preferences"
            android:textAlignment="center"
            android:textColor="#414141"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView64"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="42dp"
            android:text="Products"
            android:textColor="#414141"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="337dp"
            android:layout_height="43dp"
            android:layout_marginStart="35dp"
            android:text="Clothes"
            android:textAlignment="viewEnd"
            android:textColor="#414141" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="337dp"
            android:layout_height="43dp"
            android:layout_marginStart="35dp"
            android:text="Music"
            android:textAlignment="viewEnd"
            android:textColor="#414141" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="337dp"
            android:layout_height="43dp"
            android:layout_marginStart="35dp"
            android:text="Stationary Store"
            android:textAlignment="viewEnd"
            android:textColor="#414141" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="337dp"
            android:layout_height="43dp"
            android:layout_marginStart="35dp"
            android:text="Food"
            android:textAlignment="viewEnd"
            android:textColor="#414141" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="337dp"
            android:layout_height="43dp"
            android:layout_marginStart="35dp"
            android:text="Drinks"
            android:textAlignment="viewEnd"
            android:textColor="#414141" />


        <TextView
            android:id="@+id/textView68"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home Appliances"
            android:visibility="invisible"
            tools:visibility="invisible" />




        <CheckBox
            android:id="@+id/checkBox8"
            android:layout_width="337dp"
            android:layout_height="43dp"
            android:layout_marginStart="35dp"
            android:text="Toys"
            android:textAlignment="viewEnd"
            android:textColor="#414141" />


        <CheckBox
            android:id="@+id/checkBox10"
            android:layout_width="337dp"
            android:layout_height="43dp"
            android:layout_marginStart="35dp"
            android:text="Furniture"
            android:textAlignment="viewEnd"
            android:textColor="#414141" />

        <CheckBox
            android:id="@+id/checkBox9"
            android:layout_width="337dp"
            android:layout_height="43dp"
            android:layout_marginStart="35dp"
            android:text="Babies"
            android:textAlignment="viewEnd"
            android:textColor="#414141" />


        <CheckBox
            android:id="@+id/checkBox11"
            android:layout_width="337dp"
            android:layout_height="43dp"
            android:layout_marginStart="35dp"
            android:text="Technologies"
            android:textAlignment="viewEnd"
            android:textColor="#414141" />


        <CheckBox
            android:id="@+id/checkBox12"
            android:layout_width="337dp"
            android:layout_height="43dp"
            android:layout_marginStart="35dp"
            android:text="Games"
            android:textAlignment="viewEnd"
            android:textColor="#414141" />


        <CheckBox
            android:id="@+id/checkBox13"
            android:layout_width="337dp"
            android:layout_height="43dp"
            android:layout_marginStart="35dp"
            android:text="Pet Shop"
            android:textAlignment="viewEnd"
            android:textColor="#414141" />


        <EditText
            android:id="@+id/editText3"
            android:layout_width="337dp"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="@string/tab_text_1"
            android:layout_marginStart="35dp"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView69"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="invisible"
            tools:visibility="invisible" />


        <TextView
            android:id="@+id/textView70"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="invisible"
            tools:visibility="invisible" />


        <TextView
            android:id="@+id/textView71"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="invisible"
            tools:visibility="invisible" />

    </LinearLayout>
</ScrollView>