<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="217dp"
        android:layout_height="144dp"
        android:layout_marginEnd="8dp"
        android:onClick="irParaCrab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView20"
        app:srcCompat="@mipmap/crap" />

    <ImageView
        android:id="@+id/btnOpen"
        android:layout_width="358dp"
        android:layout_height="199dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/download" />

    <ImageView
        android:id="@+id/imageview22"
        android:layout_width="197dp"
        android:layout_height="195dp"
        android:layout_marginEnd="28dp"
        android:onClick="irParaApple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView16"
        app:srcCompat="@mipmap/teste2" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="123dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:text="Meatloaf"
        android:textColor="#FFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnOpen"
        app:layout_constraintEnd_toEndOf="@+id/btnOpen"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="@+id/btnOpen"
        app:layout_constraintTop_toTopOf="@+id/btnOpen"
        app:layout_constraintVertical_bias="0.524" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="225dp"
        android:layout_height="137dp"
        android:onClick="irParaJs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOpen"
        app:srcCompat="@mipmap/pasta" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="J's New Orleans "
        android:textColor="#FFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView20"
        app:layout_constraintEnd_toEndOf="@+id/imageView20"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="@+id/imageView20"
        app:layout_constraintTop_toTopOf="@+id/imageView20"
        app:layout_constraintVertical_bias="0.465" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Crab Rangoon Dip"
        android:textColor="#FFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView16"
        app:layout_constraintEnd_toEndOf="@+id/imageView16"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toBottomOf="@+id/imageView20" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="199dp"
        android:layout_height="186dp"
        android:layout_marginBottom="8dp"
        android:onClick="irParaSaffron"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn22"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/pasta2" />

    <ImageView
        android:id="@+id/btn22"
        android:layout_width="197dp"
        android:layout_height="283dp"
        android:onClick="irParaChicken"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOpen"
        app:srcCompat="@mipmap/garden" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apple Dumplings"
        android:textColor="#FFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageview22"
        app:layout_constraintEnd_toEndOf="@+id/imageview22"
        app:layout_constraintHorizontal_bias="0.689"
        app:layout_constraintStart_toStartOf="@+id/imageview22"
        app:layout_constraintTop_toTopOf="@+id/imageview22"
        app:layout_constraintVertical_bias="0.409" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Garden Chicken"
        android:textColor="#FFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn22"
        app:layout_constraintEnd_toEndOf="@+id/btn22"
        app:layout_constraintStart_toStartOf="@+id/btn22"
        app:layout_constraintTop_toTopOf="@+id/btn22" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Saffron Pears"
        android:textColor="#FFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView21"
        app:layout_constraintEnd_toEndOf="@+id/imageView21"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="@+id/imageView21"
        app:layout_constraintTop_toTopOf="@+id/imageView21"
        app:layout_constraintVertical_bias="0.389" />

</androidx.constraintlayout.widget.ConstraintLayout>