%ordem: nomes, familias, origem, historia*, floração, caracteristicas, habitat, propiedades, cozinha, saude)  

erva(nome('salsa'),
nomeCientifico('petroselinum crispum'),
sinonimo('não possui'),
familia('Apiáceas'), 
origem('Mediterrâneo Oriental'), 
floração('Julho'), 
caracteristicas(altura(60)), 
habitat(local('serralheiro')), 
propriedades('aromática','aperiente','sudorifera'), 
historia(idade('não possui')),
cozinha('salada','sopas','molhos','queijo','maionese','peixe','batata'), 
saude('gota','artrite','reumatismo','flatulência','dores menstruais','acne')).

erva(nome('Erva doce'),
nomeCientifico('Pimpinella anisum'),
sinonimo('não possui'),
familia('Apiáceas'), 
origem('Mediterrâneo Oriental'), 
floração('Julho'), 
caracteristicas(altura(60)), 
habitat(local('jardins')),  
propriedades('digestivos','antiespasmódicos'),
historia(idade('não possui')),
cozinha('saladas','bolos','molhos','pão','legumes', 'crustáceos', 'carne branca','carne de porco'), 
saude('digestivo','flatulência','enfarto','asma','dores menstruais','tosse convulsa','bronquite')).

erva(nome('Pimpinella major'),
nomeCientifico('Pimpinella major'),
sinonimo('não possui'),
familia('Apiáceas'), 
origem('Europa'), 
floração('Junho'), 
caracteristicas(altura(80)), 
habitat(local('serralheiro')), 
propriedades('anti-intlamatórias','estimulantes','sudorifera','diuréticas'),
historia(idade('não possui')),
cozinha('sopas','molhos','legumes','queijo quark','manteiga de ervas'), 
saude('angina','bronquite','rouquidão','inflamação urinária','diarréia')).

erva(nome('Tanchagem'),
nomeCientifico('Plantago lanceolata'),
sinonimo('não possui'),
familia('Plantagináceas'), 
origem('Europa'), 
floração('Maio'), 
caracteristicas(altura(40)), 
habitat(local('todos os tipos de solo')), 
propriedades('diuréticas','adstringentes','anti-inflamatórias','antiespasmódiais','aperientes'), 
historia(idade('não possui')),
cozinha('sopa de ervas','queijo fresco','espinafre'), 
saude('tosse','pequenas feridas','máscara facial','trato respiratório')).

erva(nome('Beldroega'),
nomeCientifico('Portulaca Oleracea'),
sinonimo('não possui'),
familia('Portulacáceas'), 
origem('Ásia Ocidental'), 
floração('Junho'), 
caracteristicas(altura(50)), 
habitat(local('solo arenoso')), 
propriedades('anti-inflamatórias','diuréticas','depurativas'), 
historia(idade('não possui')),
cozinha('saladas','molhos','sopas', 'tempero'), 
saude('diurético','problema de vias urinárias','trato digestivo','furúnculos','queimadura','pequenas feridas')).

erva(nome('Prímula'),
nomeCientifico('Prímula Veris'),
sinonimo('não possui'),
familia('Primuláceas'), 
origem('Europa'), 
floração('Março'), 
caracteristicas(altura(20)), 
habitat(local('solo calcário')), 
propriedades('antitússicas','diuréticas','depurativas','antiespasmódicas','expectorantes'), 
historia(idade('não possui')),
cozinha('saladas','recheios de carnes'), 
saude('tosse','bronquite','calmante','hiperactividade','insônia')).

erva(nome('Ruibarbo'),
nomeCientifico('Rheum Rhabarbarum'),
sinonimo('não possui'),
familia('Poligonáceas'), 
origem('China'), 
floração('Junho'), 
caracteristicas(altura(3)), 
habitat(local('solo adubado')), 
propriedades('aperientes','digestivos','laxantes','adstringentes'),
historia(idade('5000 anos')),
cozinha('geléias','sumo'), 
saude('terapêutico','laxante','queimadura','furúnculos','gargarejar')).

erva(nome('Alecrim'),
nomeCientifico('Romarinus officinalis'),
sinonimo('não possui'),
familia('Lamiáceas'), 
origem('Região do Mediterrâneo'), 
floração('Março'), 
caracteristicas(altura(2)), 
habitat(local('local protegido')), 
propriedades('antiespasmódicos', 'tónicos', 'digestivos', 'estimulantes', 'adstringentes', 'diuréticos', 'anti-inflamatórios','carminativos'), 
historia(idade('não possui')),
cozinha('carne branca', 'borrego', 'coelho', 'porco','carne de caça','tempero'), 
saude('analgésico','estimulante')).

erva(nome('Vinagreira'),
nomeCientifico('Rumex Acetosa'),
sinonimo('não possui'),
familia('Poligonáceos'), 
origem('Europa e Ásia'), 
floração('Maio'), 
caracteristicas(altura(1)), 
habitat(local('local com sol')), 
propriedades('laxante', 'adstringentes', 'antifebris', 'anti-inflamatórios','depurativos'), 
historia(idade('século I')),
cozinha('molho verde de Frankfurt', 'iogurte', 'sopa', 'omelete','peixe','borrego','carne de vaca'), 
saude('pele','acne','furúnculo',' eczemas','psoríase','gengivite')).

erva(nome('Salva'),
nomeCientifico('Salvia Officinalis'),
sinonimo('não possui'),
familia('Lamiáceas'), 
origem(' Região do Mediterrâneo'), 
floração('Junho'), 
caracteristicas(altura(80)), 
habitat(local('local com sol')), 
propriedades('adstringente','digestiva','anti-séptica','balsâmica','aromática','anti-inflamatória','carminativa','expectorante','tónica','estimuladora da secreção biliar'),
historia(idade('Na idade média')),
cozinha('carne de vitela','carne de vaca','carne de porco','fígado','óleo de ervas','vinagre de ervas','queijo quark','legumes'), 
saude('anti-séptico','adstringente','escoriações inflamadas','flatulência','inflamação da mucosa intestinal','transpiração excessiva','stress','calmante','relaxante')).

erva(nome('Sálvia-esclareia'),
nomeCientifico('Salvia-esclareia'),
sinonimo('não possui'),
familia('Lamiáceas'), 
origem(' Região do Mediterrâneo'), 
floração('Junho'), 
caracteristicas(altura(1,20)), 
habitat(local('local serralheiro')), 
propriedades('aromáticas','aperientes','digestivas','antiespasmódíca'), 
historia(idade('Na antiguidade')),
cozinha('aromatizante de cerveja','absinto','licores'), 
saude('gengivite')).

erva(nome('Pimpinela-menor'),
nomeCientifico('Sanguisorba Minor'),
sinonimo('não possui'),
familia('Rosáceas'), 
origem('Europa'), 
floração('Maio'), 
caracteristicas(altura(60)), 
habitat(local('local seco')), 
propriedades('aromáticas','aperientes','digestivas','adstringente'), 
historia(idade('não possui')),
cozinha('molho verde de Frankfurt','queijo quark','manteiga de ervas', 'maionese','legumes','bem como no tempero de pratos de carne e de peixe '), 
saude('perda de apetite','dermatite','queimadura','hemorróidas')).

erva(nome('Segurelha'),
nomeCientifico('Satureja Hortensis'),
sinonimo('não possui'),
familia('Lamiáceas'), 
origem('Região do Mediterrâneo'), 
floração('Julho'), 
caracteristicas(altura(40)), 
habitat(local('local com sol')), 
propriedades('aromáticas','antiespasmódicas','digestivas','depurativas','estimulante'), 
historia(idade('Século IX')),
cozinha('sopa de feijão','carne','legumes', 'pepinos'), 
saude('flatulência','cólica','vias respiratórias')).

erva(nome('Sedum reflexum'),
nomeCientifico('Sedum Reflexum'),
sinonimo('não possui'),
familia('Crassuláceas'), 
origem('Europa'), 
floração('Junho'), 
caracteristicas(altura(30)), 
habitat(local('local entre rochedos','jardins')), 
propriedades('diurética'), 
historia(idade('não possui')),
cozinha('saladas','sopas','molhos','legumes','pickles'), 
saude('curativos')).

erva(nome('Alcachofra-dos-telhados'),
nomeCientifico('Sempervivum Tectorum'),
sinonimo('não possui'),
familia('Crassuláceas'), 
origem('Europa'), 
floração('Julho'), 
caracteristicas(altura(10)), 
habitat(local('local rochosos')),
propriedades('dstringentes','anti-inflamatórias','refrescantes','emoliente'),
historia(idade('Serve como proteção para relâmpagos')),
cozinha('não possui informações'), 
saude('ferimentos','picadas','comichão','queimadura')).

erva(nome('Mostarda-branca'),
nomeCientifico('Sinapsis Alba'),
sinonimo('não possui'),
familia('Brassicáceas'), 
origem('Ásia ocidental'), 
floração('Junho'), 
caracteristicas(altura(20)), 
habitat(local('local com sol')),
propriedades('aromáticas','digestivas','laxativas','estimulantes'),  
historia(idade('conhecido como afrodisíaco')),
cozinha('não possui informações'), 
saude('digestiva','aperiente','dores ciáticas','reumatismo','gota')).

erva(nome('Rinchão'),
nomeCientifico('Sisymbrium Officinale'),
sinonimo('não possui'),
familia('Brassicáceas'), 
origem('Europa'), 
floração('Maio'), 
caracteristicas(altura(20)), 
habitat(local('terrenos baldios')),
propriedades('anti-inflamatórias','adstringentes','emolientes','antiespasmódicas'), 
historia(idade('conhecido como afrodisíaco')),
cozinha('não possui informações'), 
saude('anti-inflamatórias','tosse','constipações','infecções')).

erva(nome('Vale-de-ouro'),
nomeCientifico('Solidago Virgaurea'),
sinonimo('não possui'),
familia('Asteráceas'), 
origem('Europa'), 
floração('Julho'), 
caracteristicas(altura(1)), 
habitat(local('jardins')),
propriedades('anti-inflamatórias','adstringentes','diurética'), 
historia(idade('Idade média')),
cozinha('não possui informações'),  
saude('inflamações na bexiga','infecções gastrointestinais','gargarejar','inflamações da garganta','inflamações na boca')).

erva(nome('Morugem-branca'),
nomeCientifico('Stellaria Media'),
sinonimo('não possui'),
familia('Cariofiláceas'), 
origem('Todo mundo'), 
floração('Durante todo ano'), 
caracteristicas(altura(15)), 
habitat(local('jardins')),
propriedades('sudoríferas','vulnerárias','diurética'),
historia(idade('não possui')),
cozinha('sopas','saladas','legumes');
saude('diurético','sudorífero','tosse','catarro','comichão','eczemas')).

erva(nome('Consolda-maior'),
nomeCientifico('Symphytum Officinale'),
sinonimo('não possui'),
familia('Boragináceas'), 
origem('Europa'), 
floração('Maio'), 
caracteristicas(altura(1)), 
habitat(local('locais húmidos')),
propriedades('anti-inflamatório','vulnerário'),
historia(idade('não possui')),
cozinha('sopas','saladas','legumes');
saude('acne','furúnculo','psoríase','feridas','comichão')).

erva(nome('Artemísia-dos-ervanários'),
nomeCientifico('Tanacetum Balsamita'),
sinonimo('Chrysanthemum balsamita'),
familia('Asteráceas'), 
origem('Ásia'), 
floração('Julho'), 
caracteristicas(altura(1,50)), 
habitat(local('sorralheiro')),
propriedades('digestivas','anti-inflamatórias'),  
historia(idade('não possui')),
cozinha('carne de vaca','saladas','recheio de aves','sopas','licor','arranjos florais');
saude('problemas com digestão','constipações','dores menstruais','problemas hepáticos','problemas biliares')).

erva(nome('Dente-de-leão'),
nomeCientifico('Taraxacum Officinale'),
sinonimo('não possui'),
familia('Asteráceas'), 
origem('Europa'), 
floração('Abril'), 
caracteristicas(altura(40)), 
habitat(local('jardins')),
propriedades('diurética','desintoxicante','tônica','digestiva','laxante','secreção biliar'),
historia(idade('Idade média')),
cozinha('espinafre','saladas','vinagre','alcaparras','pó que substitui o café');
saude('icterícia','problemas biliares','perda de apetite','problemas digestivos','desintoxicação','artrite','gota')).

erva(nome('Tomilho'),
nomeCientifico('Thymus Vulgaris'),
sinonimo('não possui'),
familia('Lamiáceas'), 
origem('Região do mediterrâneo'), 
floração('Maio'), 
caracteristicas(altura(40)), 
habitat(local('local seco')),
propriedades('aromáticas','anti-sépticas','digestivas','tônicas','depurativas','antitússicas','expectorantes','estimulantes'),  
historia(idade('Egito antigo')),
cozinha('sopas','molho','carne de vaca','empadas','carne seca','carne de caça','borrego','carne branca','pizza');
saude('anti-séptico','gengivite','infecções da boca','infecções da garganta','pequenas feridas','gastrointestinal','bronquite','tosse','asma')).

erva(nome('Alfovara'),
nomeCientifico('Trigonella Foenum-Graecum'),
sinonimo('não possui'),
familia('Fabáceas'), 
origem('Região do mediterrâneo'), 
floração('Abril'), 
caracteristicas(altura(80)), 
habitat(local('local sorralheiro')),
propriedades('anti febris','paliativas','dietéticas','nutritivas'), 
historia(idade('ca. 1600 a. C.')),
cozinha('caril','legumes','molhos','pão');
saude('infecção','antifebril','tratamento da úlcera estomacais','inflamações da mucosa do estômago','amigdalite','queimadura','furúnculo','mal hálito')).

%input pra retornar SOMENTE o que quer (nesse caso, o nome): erva(X,_,_,_,_,floração('Julho'),_,_,_,_,_,_).
%listagem completa das ervinha de julho: erva(A,B,C,D,E,floração('Julho'),F,G,H,I).