<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal2">

    <Button
        android:id="@+id/idQuebraCabeca"
        android:layout_width="269dp"
        android:layout_height="65dp"
        android:backgroundTint="#03A9F4"
        android:onClick="irParaPuzzle"
        android:text="PUZZLE"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idQuizz" />

    <Button
        android:id="@+id/idQuizz"
        android:layout_width="269dp"
        android:layout_height="65dp"
        android:layout_marginTop="124dp"
        android:backgroundTint="#03A9F4"
        android:onClick="irParaPrincipal3"
        android:text="QUIZ"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idLabelSe" />

    <TextView
        android:id="@+id/idLabelSe"
        android:layout_width="277dp"
        android:layout_height="56dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="32dp"
        android:text="Choose the Game"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>